﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <system.serviceModel>
    <client>
      <endpoint name="ChessServiceEndpoint"
                address="net.tcp://localhost:24377/ChessService"
                contract="ChessWcfInterfaces.IChessService"
                binding="netTcpBinding"
                bindingConfiguration="nonSecureNetTcpBinding"/>
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="nonSecureNetTcpBinding" receiveTimeout="infinite">
          <security mode="None"/>
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
</configuration>