﻿<Page x:Class="ChessApp.Pages.ComputerGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessApp.Pages"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:usercontrols="clr-namespace:ChessCore.WPFControls;assembly=ChessCore"
      lex:ResxLocalizationProvider.DefaultAssembly="ChessApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Name="backButton" Width="50" Click="backButton_Click" Background="Transparent">
                <Image Source="pack://application:,,,/Resources/Images/back_arrow.png"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="{lex:Loc LoadEngine}" Name="loadEngineButton" Width="100" Click="loadEngineButton_Click"/>
                <Button Content="{lex:Loc NewGame}" Name="newGameButton" Width="100" Click="newGameButton_Click"/>
                <Button Content="{lex:Loc EndGameButton}" Name="endGameButton" Width="100" Click="endGameButton_Click"/>
            </StackPanel>
            <Label Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="engineNotLoadedTextBlock" Text="{lex:Loc NoEngineLoaded}"/>
                    <StackPanel Visibility="Collapsed" Name="engineLoadedLabel" Orientation="Horizontal">
                        <TextBlock Name="engineNameTextBlock"/>
                        <TextBlock Text="{lex:Loc Loaded}"/>
                    </StackPanel>
                </StackPanel>
            </Label>
        </Grid>
        <StackPanel Grid.Row="1" Name="demoTextBox" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Text="{lex:Loc ComputerGameDemoText}" TextWrapping="Wrap"/>
        </StackPanel>
        <usercontrols:ChessDisplay Grid.Row="1" x:Name="chessDisplay" Visibility="Hidden"/>
        <Viewbox Name="popupMessage" Grid.Row="1" Visibility="Hidden"  Margin="0,0,200,0">
            <Border Width="200" Height="100" Margin="50" BorderBrush="Firebrick" Background="Bisque" BorderThickness="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="closePopupButton" Grid.Column="1" Content="X" FontSize="5" Click="closePopupButton_Click"/>
                    </Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="popupBig" FontSize="20" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name="popupSmall"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>