﻿<Page x:Class="ChessApp.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessApp.Pages"
      mc:Ignorable="d" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="ChessApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="englishButton_Click" Background="Transparent">
                <Image Source="pack://application:,,,/Resources/Images/flag_england.jpg"/>
            </Button>
            <Button Grid.Column="2" Click="romanianButton_Click">
                <Image Source="pack://application:,,,/Resources/Images/flag_romania.jpg"/>
            </Button>
        </Grid>
        <Viewbox Grid.Row="1">
            <DockPanel Style="{StaticResource MenuDockPanel}">
                <Button Content="{lex:Loc PlayFriendOnlineButton}" Name="playOnlineButton" Style="{StaticResource MenuButton}" Click="playOnlineButton_Click"/>
                <Button Content="{lex:Loc PlayFriendOfflineButton}" Name="playFriendOfflineButton" Style="{StaticResource MenuButton}" Click="playFriendOfflineButton_Click"/>
                <Button Content="{lex:Loc PlayComputerButton}" Name="playAgainstComputerButton" Style="{StaticResource MenuButton}" Click="playAgainstComputerButton_Click"/>
                <Button Content="{lex:Loc TrainingGameButton}" Name="trainingGameButton" Style="{StaticResource MenuButton}" Click="trainingGameButton_Click"/>
            </DockPanel>
        </Viewbox>
    </Grid>
</Page>
