﻿<Page x:Class="ChessApp.Pages.OnlineGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessApp.Pages"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:usercontrols="clr-namespace:ChessCore.WPFControls;assembly=ChessCore"
      lex:ResxLocalizationProvider.DefaultAssembly="ChessApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="leaveButton" Content="{lex:Loc LeaveGameButton}" Width="100" Click="leaveButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <usercontrols:ChessDisplay x:Name="chessDisplay"/>
            <Viewbox Name="popupMessage" Visibility="Hidden"  Margin="0,0,200,0">
                <Border Width="200" Height="100" Margin="50" BorderBrush="Firebrick" Background="Bisque" BorderThickness="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="closePopupButton" Grid.Column="1" Content="X" FontSize="5" Click="closePopupButton_Click"/>
                        </Grid>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="popupBig" FontSize="20" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="popupSmall"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Viewbox>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="Gray"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Content="Chat" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <TextBox Name="chatTextBox"
                             FontSize="14" 
                             TextWrapping="Wrap" 
                             IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.CanContentScroll="True"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="messageTb" KeyDown="messageTb_KeyDown"/>
                    <Button Name="sendButton" Grid.Column="1" Content="{lex:Loc SendButton}" Click="sendButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
