﻿<Page x:Class="ChessApp.Pages.TrainingGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessApp.Pages"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
      xmlns:usercontrols="clr-namespace:ChessCore.WPFControls;assembly=ChessCore"
      lex:ResxLocalizationProvider.DefaultAssembly="ChessApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="backButton" Width="50" Click="backButton_Click" Background="Transparent">
                <Image Source="pack://application:,,,/Resources/Images/back_arrow.png"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="{lex:Loc NewGame}" Name="newGameButton" Width="100" Click="newGameButton_Click"/>
            </StackPanel>
            <Button Grid.Column="2" Content="{lex:Loc StopButton}" Name="stopAllButton" Click="stopAllButton_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" Name="demoTextBox" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Text="{lex:Loc TrainingGameDemoText}" TextWrapping="Wrap"/>
        </StackPanel>
        <usercontrols:ChessDisplay Grid.Row="1" x:Name="chessDisplay" Visibility="Hidden"/>
        <Viewbox Name="popupMessage" Grid.Row="1" Visibility="Hidden"  Margin="0,0,200,0">
            <Border Width="200" Height="100" Margin="50" BorderBrush="Firebrick" Background="Bisque" BorderThickness="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="closePopupButton" Grid.Column="1" Content="X" FontSize="5" Click="closePopupButton_Click"/>
                    </Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="popupBig" FontSize="20" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name="popupSmall"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Background="Gray"/>
        <Label Grid.Row="3" FontSize="20" Name="sugestionLabel" Content="{lex:Loc EvaluationDoneMessage}"/>
        <Label Grid.Row="3" FontSize="20" Name="betterMoveLabel" Visibility="Hidden"/>
        <StackPanel Grid.Row="3" Name="evaluationPanel" Orientation="Horizontal" Visibility="Hidden">
            <sharpGL:OpenGLControl  Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Name="openGLControl"
                RenderContextType="FBO" 
                OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" 
                Resized="openGLControl_Resized"/>
            <StackPanel>
                <TextBlock Margin="5" FontSize="18" Name="depthTb"/>
                <TextBlock FontSize="25" Name="expectedMovesTextBlock" Foreground="White" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="1" Direction="315"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
